# ============================================
# ПЕРЕМЕННЫЕ ОКРУЖЕНИЯ ДЛЯ RENDER (Backend)
# ============================================
# 
# ИНСТРУКЦИЯ:
# 1. Скопируйте эти переменные в Render Dashboard → Environment Variables
# 2. Замените значения, помеченные как [ЗАМЕНИТЬ]
# 3. Значения для DB_* будут автоматически подставлены из PostgreSQL сервиса Render
#    (если используете render.yaml, иначе заполните вручную)
#
# ============================================

# ============================================
# ОСНОВНЫЕ НАСТРОЙКИ СЕРВЕРА
# ============================================

NODE_ENV=production
PORT=10000

# ============================================
# CORS (Cross-Origin Resource Sharing)
# ============================================
# [ЗАМЕНИТЬ] После деплоя фронтенда на Vercel замените на URL вашего проекта
# Пример: https://ecof-portal.vercel.app
# ВАЖНО: Без слеша в конце!

CORS_ORIGIN=https://your-project.vercel.app

# ============================================
# JWT (JSON Web Token) - АВТОРИЗАЦИЯ
# ============================================
# [ОБЯЗАТЕЛЬНО ЗАМЕНИТЬ] Сгенерируйте случайную строку минимум 32 символа!
# Можно использовать: openssl rand -base64 32
# Или онлайн генератор: https://randomkeygen.com/

JWT_SECRET=your-super-secret-jwt-key-min-32-chars-change-this-please
JWT_EXPIRES_IN=7d

# ============================================
# БАЗА ДАННЫХ PostgreSQL (Render)
# ============================================
# [ЗАМЕНИТЬ] Эти значения будут показаны после создания PostgreSQL на Render
# Если используете render.yaml с fromDatabase, Render подставит автоматически
# Иначе заполните вручную из строки подключения Render PostgreSQL

DB_HOST=dpg-xxxxx-a.frankfurt-postgres.render.com
DB_PORT=5432
DB_NAME=ecof_portal
DB_USER=ecof_user
DB_PASSWORD=your-db-password-from-render

# ============================================
# ИНТЕГРАЦИЯ С 1С УПРАВЛЕНИЕ ХОЛДИНГОМ
# ============================================
# [ЗАМЕНИТЬ] Настройте под вашу 1С УХ

# Базовый URL HTTP-сервиса ecof в 1С (БЕЗ /documents в конце)
# Формат: https://IP_или_домен:порт/база_данных/hs/ecof
# Пример: https://192.168.1.100:8035/kk_test/hs/ecof
# Пример: https://1c.company.ru:8035/uh_database/hs/ecof
UH_API_URL=https://127.0.0.1:8035/kk_test/hs/ecof

# Ссылка на веб-клиент 1С (для отображения ссылок на документы в портале)
# Формат: https://IP_или_домен:порт/база_данных/#e1cib/data
# Пример: https://192.168.1.100:8035/kk_test/#e1cib/data
# Если не используется, оставьте пустым
UH_WEB_CLIENT_BASE_URL=

# Тип документа в 1С для ссылок (опционально, по умолчанию: Документ.ПоступлениеТоваровУслуг)
# UH_DOCUMENT_TYPE=Документ.ПоступлениеТоваровУслуг

# Учётная запись 1С для подключения к HTTP-сервису (Basic Auth)
# [ЗАМЕНИТЬ] Укажите реальные учётные данные от 1С
UH_API_USER=Администратор
UH_API_PASSWORD=test123!@#

# Учётная запись для проверки HTTP-сервисов (страница «Проверка подключения»)
# Обычно те же, что и UH_API_USER/UH_API_PASSWORD
UH_1C_USER=Администратор
UH_1C_PASSWORD=test123!@#

# Таймаут запросов к 1С (миллисекунды)
UH_API_TIMEOUT=30000

# Логировать ответы 1С (для диагностики, в продакшене лучше false)
UH_API_DEBUG=false

# Игнорировать ошибки SSL сертификата (true для самоподписанных сертификатов 1С)
UH_API_INSECURE=true

# ============================================
# НАСТРОЙКИ ПОВТОРНЫХ ПОПЫТОК
# ============================================

# Количество попыток при ошибке подключения к 1С
UH_RETRY_ATTEMPTS=3

# Задержка между попытками (миллисекунды)
UH_RETRY_DELAY=5000

# ============================================
# ИНТЕРВАЛЫ ОБРАБОТКИ ФОНОВЫХ ЗАДАЧ
# ============================================

# Интервал обработки очереди документов для отправки в 1С УХ (миллисекунды)
UH_QUEUE_INTERVAL=5000

# Интервал синхронизации НСИ (справочников) из 1С (миллисекунды)
UH_SYNC_INTERVAL=60000

# Интервал доставки аналитик по webhook (MDM холдинга) (миллисекунды)
ANALYTICS_WEBHOOK_INTERVAL=5000

# Интервал доставки объектов учета по webhook (миллисекунды)
OBJECTS_WEBHOOK_INTERVAL=5000

# ============================================
# ЛОГИРОВАНИЕ (опционально)
# ============================================
# По умолчанию логи пишутся в консоль Render
# Если нужно писать в файлы, раскомментируйте:

# LOG_DIR=logs
# LOG_LEVEL=info

# ============================================
# КАК ЗАПОЛНИТЬ В RENDER:
# ============================================
#
# 1. Зайдите в Render Dashboard → ваш Backend сервис
# 2. Откройте раздел "Environment" → "Environment Variables"
# 3. Нажмите "Add Environment Variable"
# 4. Для каждой переменной выше:
#    - Key: имя переменной (например, NODE_ENV)
#    - Value: значение (например, production)
# 5. Для DB_* переменных:
#    - Если используете render.yaml с fromDatabase → Render подставит автоматически
#    - Иначе скопируйте из строки подключения PostgreSQL в Render
# 6. После добавления всех переменных нажмите "Save Changes"
#    Render автоматически перезапустит сервис
#
# ============================================
# ПРОВЕРКА ПОСЛЕ НАСТРОЙКИ:
# ============================================
#
# 1. Откройте URL вашего backend: https://your-backend.onrender.com/health
#    Должно вернуть: {"status":"ok","timestamp":"..."}
#
# 2. Проверьте логи в Render Dashboard → Logs
#    Не должно быть ошибок подключения к БД или 1С
#
# 3. После деплоя фронтенда обновите CORS_ORIGIN на URL Vercel проекта
#
# ============================================
