# ============================================
# ПЕРЕМЕННЫЕ ОКРУЖЕНИЯ ДЛЯ VERCEL (Frontend)
# ============================================
# 
# ИНСТРУКЦИЯ:
# 1. Скопируйте эти переменные в Vercel Dashboard → Settings → Environment Variables
# 2. Замените [ЗАМЕНИТЬ] на реальный URL вашего backend из Render
# 3. После деплоя backend на Render вы получите URL вида: https://ecof-portal-backend.onrender.com
#
# ============================================

# ============================================
# API URL ДЛЯ ПОДКЛЮЧЕНИЯ К BACKEND
# ============================================
# [ОБЯЗАТЕЛЬНО ЗАМЕНИТЬ] 
# После деплоя backend на Render замените на реальный URL
# Формат: https://your-backend-name.onrender.com/api
# ВАЖНО: URL должен заканчиваться на /api

VITE_API_URL=https://your-backend-name.onrender.com/api

# ============================================
# ПРИМЕРЫ:
# ============================================
# Если ваш backend на Render называется "ecof-portal-backend":
# VITE_API_URL=https://ecof-portal-backend.onrender.com/api
#
# Если ваш backend на Render называется "uh-ecof-api":
# VITE_API_URL=https://uh-ecof-api.onrender.com/api
#
# ============================================
# КАК ЗАПОЛНИТЬ В VERCEL:
# ============================================
#
# 1. Зайдите в Vercel Dashboard → ваш проект
# 2. Откройте Settings → Environment Variables
# 3. Нажмите "Add New"
# 4. Key: VITE_API_URL
# 5. Value: https://your-backend-name.onrender.com/api (замените на реальный URL)
# 6. Environment: Production, Preview, Development (или выберите нужные)
# 7. Нажмите "Save"
# 8. Перезапустите деплой (Redeploy) или дождитесь следующего коммита
#
# ============================================
# ПРОВЕРКА ПОСЛЕ НАСТРОЙКИ:
# ============================================
#
# 1. Откройте ваш Vercel проект в браузере
# 2. Откройте консоль разработчика (F12)
# 3. Перейдите на вкладку Network
# 4. Попробуйте выполнить любое действие (логин, загрузка данных)
# 5. Проверьте, что запросы идут на правильный URL backend
# 6. Не должно быть ошибок CORS
#
# ============================================
# ВАЖНО:
# ============================================
#
# - Переменные окружения в Vercel с префиксом VITE_ доступны в коде через import.meta.env.VITE_API_URL
# - После изменения переменных нужно перезапустить деплой или сделать новый коммит
# - Для разных окружений (Production/Preview/Development) можно задать разные значения
#
# ============================================
